server {
    listen              443 ssl;
    listen              [::]:443 ssl;
    server_name         raveen.in www.raveen.com;
    ssl_certificate     /etc/letsencrypt/live/raveen.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/raveen.in/privkey.pem;

    location / {
        proxy_pass http://web:3000;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name  raveen.in www.raveen.in;

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }

    return 301 https://$host$request_uri;
}
