server {
    listen 80;
    listen [::]:80;
    server_name  raveen.in www.raveen.in;

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }

    location /{
        add_header 'content-type' 'applicaiton/json';
        return 200 '{"message":"SSL Server"}';
    }

}
